<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff87e0ff"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/player1EditText"
        android:hint="Enter Player One&apos;s Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/player2EditText"
        android:layout_gravity="center_horizontal"
        android:hint="Enter Player Two&apos;s Name" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/button"
        android:onClick="onClickContinueButton"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="@dimen/abc_text_size_title_material"
        android:background="#ffff8286" />

</LinearLayout>